Line 1: 7m
Line 63: aeg
Line 74: af
Line 77: afl
Line 81: agco
Line 378: as
Line 406: au
Line 429: aw
Line 431: ax
Line 432: axa
Line 567: bbc
Line 568: bbva
Line 569: bd
Line 607: bg
Line 609: bi
Line 615: biggs
Line 628: bj
Line 646: bmw
Line 647: bni
Line 709: bri
Line 731: bt
Line 753: bw
Line 756: bzh
Line 842: cba
Line 849: ceb
Line 869: cfd
Line 870: ch2m
Line 1243: ci
Line 1259: ck
Line 1260: cl
Line 1287: cn
Line 1395: cr
Line 1415: crs
Line 1424: cu
Line 1542: de
Line 1637: dk
Line 1638: dm
Line 1727: ec
Line 1742: edu
Line 1746: ee
Line 1748: eg
Line 1767: emc
Line 1813: es
Line 1817: espn
Line 1819: esq
Line 1829: eu
Line 1833: eus
Line 1884: fbcdn
Line 2003: ga
Line 2037: gd
Line 2039: ge
Line 2063: gg
Line 2084: gl
Line 2092: gm
Line 2095: gmx
Line 2096: gn
Line 2115: gop
Line 2120: gq
Line 2121: gr
Line 2148: gs
Line 2151: gt
Line 2152: gu
Line 2303: hn
Line 2352: hr
Line 2353: hsbc
Line 2356: ht
Line 2395: ibm
Line 2398: icbc
Line 2405: icu
Line 2419: ihs
Line 2422: il
Line 2425: im
Line 2426: imcqq
Line 2427: imdb
Line 2478: io
Line 2491: is
Line 2499: ist
Line 2510: iwc
Line 2546: jcb
Line 2570: jm
Line 2593: jp
Line 2594: jprs
Line 2860: kddi
Line 3115: km
Line 3259: krd
Line 3339: kz
Line 3399: lb
Line 3401: lc
Line 3433: legg
Line 3470: lidl
Line 3581: ls
Line 3582: lt
Line 3584: ltda
Line 3633: ly
Line 3744: mba
Line 3880: mk
Line 3883: ml
Line 3892: mma
Line 3893: mn
Line 3900: mo
Line 4010: ms
Line 4013: msn
Line 4015: mt
Line 4017: mtn
Line 4018: mtpc
Line 4053: mx
Line 4066: mz
Line 4170: ng
Line 4213: nhk
Line 4296: np
Line 4297: np889
Line 4298: nr
Line 4299: nrw
Line 4300: ntt
Line 4313: nyc
Line 4333: oge
Line 4347: olx
Line 4349: om
Line 4361: onl
Line 4412: ovh
Line 4582: pg
Line 4732: pk
Line 4733: pl
Line 4749: pn
Line 5032: ps
Line 5040: puc
Line 5070: pw
Line 5076: qa
Line 5216: rfa
Line 5402: rsvp
Line 5403: ru
Line 5453: rw
Line 5689: sb
Line 5695: sc
Line 5696: sca
Line 5808: sg
Line 5810: sh
Line 5866: sj
Line 5916: sn
Line 5930: sncf
Line 6126: st
Line 6259: sz
Line 6394: tf
Line 6395: tg
Line 6396: th
Line 6403: thd
Line 6511: tiaa
Line 6541: tl
Line 6542: tm
Line 6623: tr
Line 6716: trklnks
Line 6789: tw
Line 6799: ubs
Line 6836: urabaya
Line 6840: usa
Line 6881: vc
Line 6882: ve
Line 6916: vg
Line 6917: vi
Line 6960: vn
Line 6981: vu
Line 7046: wf
Line 7083: wme
Line 7104: wtc
Line 7120: xnxx
Line 7127: xyz
Line 7187: yp
Line 7204: za
Line 7225: zm
Line 7235: zw
Line 7241: កកស
Line 7386: កញ
Line 7846: កមផ
Line 7847: កមល
Line 8028: កអក
Line 11386: ខចរ
Line 13213: គក្រ
Line 13322: គជអប
Line 13484: គស
Line 13485: គសក
Line 13486: គសគ
Line 13487: គសជ
Line 13488: គសប
Line 13526: គាប្បី
Line 16060: ចរក
Line 17586: ឆឡ
Line 18587: ជីខ
Line 23133: តច
Line 23257: តរ
Line 23266: តល
Line 26394: ទទក
Line 29610: បកត
Line 30505: បភវ
Line 30595: បរមអដ្ឋិ
Line 30734: បវស
Line 30744: បស
Line 30746: បសស
Line 34351: ប្រភវ
Line 34501: ប្រហរណ
Line 39578: មជព
Line 39660: មទ
Line 39831: មសក
Line 42416: យកន
Line 42437: យង
Line 43309: រខម
Line 43551: រដម
Line 44170: រវច
Line 44316: រហទ
Line 49597: សគ
Line 50867: សវ៌ាថ៌សិទ្ធ
Line 50872: សសស
Line 50958: សហន
Line 50998: សអសក
Line 52826: សុភា
Line 57750: ហឋ
Line 57838: ហវ
Line 57841: ហស
Line 57842: ហសន
Line 59877: ហ្វីសសឺមេន
Line 61158: អកត
Line 61265: អខយគម
Line 61268: អគ
Line 61275: អគអ
Line 61341: អឃ
Line 62291: អនក្រ
Line 62292: អនក្របក
Line 62989: អពក
Line 63494: អវ
Line 63627: អសប
Line 63645: អសហ
Line 64681: អាប្ឫច្ឆា
